{
  "name": "web-guided-project-components-1",
  "version": "1.0.0",
  "scripts": {
    "start": "parcel src/index.html"
  },
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.10.0",
    "parcel": "^2.12.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BloomInstituteOfTechnology/web-guided-project-components-1.git"
  }
}
